<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MySocket.startServer22(arg : AnyObject) -&gt; ():MySocket.swift">
         <PersistentStrings>
            <PersistentString
               value = "connections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.numberOfRows(in : NSTableView) -&gt; Int:ExtendViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "th.socketList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MySocket.thread_start_server(arg : AnyObject) -&gt; ():MySocket.swift">
      </ContextState>
      <ContextState
         contextName = "MySocket.startServer22() -&gt; ():MySocket.swift">
      </ContextState>
      <ContextState
         contextName = "MySocket.sendMsg() -&gt; ():MySocket.swift">
         <PersistentStrings>
            <PersistentString
               value = "connections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(NSTableView, viewFor : NSTableColumn?, row : Int) -&gt; NSView?:ExtendViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "th.socketList.count ">
            </PersistentString>
            <PersistentString
               value = "cell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.action_btn_clear(AnyObject) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MySocket.(startServer22() -&gt; ()).(closure #2):MySocket.swift">
      </ContextState>
      <ContextState
         contextName = "String.sub(start : Int, end : Int) throws -&gt; String:GParas.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(res)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.action_btn_send(AnyObject) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexSet.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableViewSelectionDidChange(Notification) -&gt; ():ExtendViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "outlet_tableview.selectedColumn">
            </PersistentString>
            <PersistentString
               value = "&quot;\(objv)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Date.toString(fmt : String) -&gt; String:ExtendThem.swift">
         <PersistentStrings>
            <PersistentString
               value = "f.string(from: self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MySocket.startClient(arg : AnyObject) -&gt; ():MySocket.swift">
         <PersistentStrings>
            <PersistentString
               value = "client.recvAll()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static GParas.toHex(byte : [UInt8]) -&gt; String:GParas.swift">
         <PersistentStrings>
            <PersistentString
               value = "b &amp; 0x0f">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "String.hex2Byte() throws -&gt; [UInt8]:GParas.swift">
         <PersistentStrings>
            <PersistentString
               value = "UInt8(a)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
